FLUTTER_HOME=/mnt/c/Users/cesar/dev/flutter_windows_3.32.7-stable/flutter
ANDROID_SDK_ROOT=/opt/android-sdk
PATH=$PATH:$FLUTTER_HOME/bin:$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$ANDROID_SDK_ROOT/platform-tools:$ANDROID_SDK_ROOT/build-tools/34.0.0