FLUTTER_HOME=/mnt/c/Users/cesar/dev/flutter_windows_3.32.7-stable/flutter
ANDROID_SDK_ROOT=/opt/android-sdk
# Rutas adicionales para el PATH, deben ser completas ya que .env no expande variables internas.
# Hemos confirmado que /opt/android-sdk/cmdline-tools/latest/bin es correcto.
PATH_ADDITIONS=/mnt/c/Users/cesar/dev/flutter_windows_3.32.7-stable/flutter/bin:/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools:/opt/android-sdk/build-tools/34.0.0
